<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8" />
        <link rel="icon" type="image/png" href="images/Fab_Lab_logo.png" />
        <link rel="stylesheet" href="css/base.css" />
        <title>Stonks Lab</title>
        
    </head>
<!-- test -->
    <body>
        <nav><img type="image/png" src="images/Fab_Lab_logo.png" alt="logo fablab" class="logo" ><ul><div class="bouton"><tittle class= "top">Stonks lab</tittle></br><a href="index.html">Accueil</a><a href="membres.html">Membres</a><a href="about.html">A propos</a></div></nav>
        
            
        <div class="pargraphe">
        </div>
        <table align="center">
            <thead><tr><th>Projets</th><th>Nom</th><th>Description</th></thead>
            <tbody>
                <tr><td><img type="image/jpeg" src="images/arduino led.jpg"></td><td>Kelyan Mazan-Proust</td><td>C'est un projet qui assemble une carte arduino et <br>des led programmées via le logiciel de programmation arduino</td></tr>
                <tr><td><img type="image/jpeg" src="images/ECS.jpg"></td><td>Ewen Plissonneau, Kelyan Mazan-Proust, Damien Roudel</td><td>C'est un projet réalisé en groupe d'un chauffe eau solaire programmé par l'outil de programmation  arduino</td></tr>
                <tr><td>image</td><td>Nom</td><td>Description</td></tr>
            </tbody>
        </table>
        
    </body>
</html>